# Danisman.comProject

Danisman.comProject/DanismanProject/DanismanProject.Business/: DanismanProject.Business.csproj
Danisman.comProject/DanismanProject/DanismanProject.Business/Abstract/: IAdvisorService.cs  ICategoryService.cs  IContactMessageService.cs  IJobService.cs  ISubcategoryService.cs
Danisman.comProject/DanismanProject/DanismanProject.Business/Concrete/: AdvisorManager.cs  CategoryManager.cs  ContactMessageManager.cs  JobManager.cs  SubcategoryManager.cs
Danisman.comProject/DanismanProject/DanismanProject.WebUI/: DanismanProject.WebUI.csproj  DanismanProjectDb  Program.cs  Startup.cs
Danisman.comProject/DanismanProject/DanismanProject.WebUI/Controllers/: AccountController.cs  AdminController.cs  AdvisorController.cs  AdvisorPageController.cs  HomeController.cs  JobDetailController.cs  MyAccountController.cs
Danisman.comProject/DanismanProject/DanismanProject.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Danisman.comProject/DanismanProject/DanismanProject.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Danisman.comProject/DanismanProject/DanismanProject.WebUI/Migrations/: 20220530183643_ApplicationMig.Designer.cs  20220530183643_ApplicationMig.cs  20220603190638_MigrationSeed.Designer.cs  20220603190638_MigrationSeed.cs  20220607183930_Mig1.Designer.cs  20220607183930_Mig1.cs  ApplicationContextModelSnapshot.cs
Danisman.comProject/DanismanProject/DanismanProject.WebUI/Models/: AdvisorEditModel.cs  AdvisorWithJobModel.cs  JobDetailModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
Danisman.comProject/DanismanProject/DanismanProject.WebUI/Properties/: launchSettings.json
Danisman.comProject/DanismanProject/DanismanProject.WebUI/Views/: _ViewImports.cshtml
Danisman.comProject/DanismanProject/DanismanProject.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+94 files in other folders)
