<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanismanProject.Data\DanismanProject.Data.csproj" />
    <ProjectReference Include="..\DanismanProject.Entity\DanismanProject.Entity.csproj" />
  </ItemGroup>

</Project>
